/*** Base Rule ***/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist", sans-serif;
}

html{
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 { font-family: "poppins", sans-serif;
}

p, li, a{
    font-family: "urbanist", sans-serif ;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*** Theme ***/

:root{
    --footer-color:#040d12;
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --h-color:#0a043a;
    --para-color:#504e4d;
    --white-color:#ffffff;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

/*** Layout ***/

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.grid{
    display: grid
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols{
    grid-template-columns:repeat(3, 1fr) ;
}

.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}

/*** Module / Resuable ***/

.section-common-heading{
    margin-left: 3.5rem;
    font-size: 3.2rem;
    font-weight:700 ;
    text-transform: capitalize;
}

.section-common-subheading{
    margin-left: 3.5rem;
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-sharp{
    background-color: var(--supporting-color);
    padding: 2.4rem;
    font-size: 2.7rem;
    border-radius: 50%;
    color: var(--h-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    margin-left: 3.5rem;
}

/*** States ***/

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow );
}

/*** Navbar Section Start ***/

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px, rgba(0, 0, 0, 0.8) 0px 0px 0px 1px;
}

.section-navbar .container{
    margin-left: 5.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul{
    margin-right: 10rem;
    display: flex;
    gap: 2.3rem;
    
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 550;
        font-size: 1.3rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.1rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover::after{
        width: 100%;
    }
}
/*** Navbar Section End ***/

/*** Hero Section Start ***/

main{
    position: relative;
    background-image: linear-gradient(to top right, #3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 550;
        word-spacing: 0.2rem;
        margin-left: 3.5rem;
    }

    & .hero-heading{
        margin-left: 3.5rem;
        font-size: 4.8rem;
        color: var(--btn-hover-bg-color);
        font-weight: 900;
        line-height: 1.5;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4rem 3.5rem;
    }
}

.hero-section--image img{
    margin-left: 1.5rem;
    width: 80%;
    height: auto;
    transform: scaleX(-1);
}

/***Shape Divider Css***/

.custom-shape-divider-bottom-1723251764 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1723251764 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1723251764 .shape-fill {
    fill: #FFFFFF;
}
/***Shape Divider Css***/
/***Hero Section End***/

/*** About Section Start ***/
.section-about .grid{
    gap: 6.4rem;
    margin: 5rem;
}

.section-about .about-div{
    text-align: center;
}

.section-about img{
    height: auto;
    width: 15rem;
    padding: 2.4rem;
    background-color: var(--supporting-color);
    border-radius:50%;
    transition: all 0.6s linear;
}

.icon img:hover{
    transform: rotate(360deg);
    background:linear-gradient(to right, #0575e6, #021b79) ;
}
/*** About Section End ***/

/*** Course Section Start ***/
.section-course{
    background-color: var(--supporting-color);
}

.section-course .grid{
    margin: 6rem;
    gap: 6.4rem;
}

.section-course .course-div{
    padding: 2.4rem;
}

.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-sharp{
    color: #0062ff;
}

.course-div:nth-child(2) .icon .fa-sharp{
    background-color:#68bf9b ;
    color:#e7f6ef ;
}

.course-div:nth-child(3) .icon .fa-sharp{
    background-color:#fbebe8;
    color:#ff8b52;
}

.course-div:nth-child(4) .icon .fa-sharp{
    background-color:#ccf7f7;
    color:#183d3d;
}

.course-div:nth-child(5) .icon .fa-sharp{
    background-color:rgb(247, 223, 238);
    color:#d988b9 ;
}

.course-div:nth-child(6) .icon .fa-sharp{
    background-color:#f6dfce;
    color:#ff9b50;
}

.course-div:nth-child(7) .icon .fa-sharp{
    background-color:#dce9fa;
    color:#1450a3;
}
/*** Course Section End ***/

/*** Service Section Start ***/
.section-why--choose .grid{
    gap: 9.6rem;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.why-choose--div{
    margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 700;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure:before{
    content:"" ;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
}

@keyframes circle{
    0%{
        background-color: #b3d0ff;
    }

    25%{
        background-color: #80b1ff;
    }

    50%{
        background-color: #4d91ff;
    }

    75%{
        background-color: #99c0ff;
    }

    100%{
        background-color: #3383ff;
    }
}

.choose-center--div figure:after{
    content: "";
    position: absolute;
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    background-color:transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/*** Service Section End ***/

/*** Bottom Section Start ***/
.section-contact-homepage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    border-radius: 20px;
    min-height: 20rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0px , rgba(60, 64, 67, 0.15)0px 2px 6px 2px;

    & .grid{
        align-items: center;
    }
}

.section-contact-homepage img{
    width: 90%;
    height: auto; 
}

.contact-title{
    margin-left: 3.5rem;
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 3.5rem;
}
/* ** Bottom Section End ** */

/*** Footer Section Start ***/
footer{
    background-color: #040d12;
}
footer *{
    color: var(--white-color);
}
footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}
.footer-1--div{
    text-align: left;
    & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
    }
    & .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s linear;

        &:hover{
            background-color: var(--btn-hover-bg-color);
            color: var(--supporting-color);
            rotate: 360deg;
        }
    }
}
/*** Footer Section End ***/